NEXT_PUBLIC_API_BASE_URL="http://localhost:3001" // this need in dev for local api calls proxy by next.config.mjs and in prod your nginx handle frontend_url/api as backend
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_ENV="development"
