 RESEND_API_KEY="enfeferbe",
 JWT_SECRET_ACCESS='dcndskjcnf8374r43yfgbvdfut4t8fbv dfkjhft3459367tr3gfv'
 JWT_SECRET_REFRESH='cncdcbuceyywe8dowbcksdj'
 NODE_ENV="development" #very important otherwise backend will not set cookies in development mode
 REDIS_URL="redis://localhost:6379"
 GITHUB_CLIENT_ID="uyg786fcytyxky5fv"
 GITHUB_CLIENT_SECRET="uygjkhhlgyy5fv"
 GOOGLE_CLIENT_ID="dscrgrh56ht"
 GOOGLE_CLIENT_SECRET="t43563gebvudjhft34rgf"
 NEXT_PUBLIC_URL="http://localhost:3000" #this frontend url


 